<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-yU-c2i">
                                <rect key="frame" x="20" y="45" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-B4-GIG">
                                <rect key="frame" x="28" y="91.5" width="102.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVa-3Z-chD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-Y5-gPd">
                                <rect key="frame" x="138.5" y="91.5" width="102.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t58-mT-VQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFP-M9-3Xc">
                                <rect key="frame" x="28" y="219" width="102.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJI-4G-Mmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-xd-GTt">
                                <rect key="frame" x="138.5" y="219" width="102.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZX-k9-T6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-d6-RSd">
                                <rect key="frame" x="249" y="219" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbR-xG-IHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-Ur-qZd">
                                <rect key="frame" x="28" y="346" width="102.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQ1-QF-ffD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krA-kh-F6N">
                                <rect key="frame" x="138.5" y="346" width="102.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Soa-gR-3gj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-gd-TvA">
                                <rect key="frame" x="249" y="346" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9n8-jy-qZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEQ-7L-EOt">
                                <rect key="frame" x="28" y="473" width="102.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbY-mH-cYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-Tk-v82">
                                <rect key="frame" x="138.5" y="473" width="102.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7d-nd-SaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF5-rW-T1v">
                                <rect key="frame" x="249" y="473" width="102" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ul-EW-6zB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-7i-zpl">
                                <rect key="frame" x="359" y="91.5" width="102.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkN-Vi-Tjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-Rv-muK">
                                <rect key="frame" x="359" y="219" width="102.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dq7-bd-JLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I9-bg-bvo">
                                <rect key="frame" x="359" y="473" width="102.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EK7-OT-BQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-7b-ESc">
                                <rect key="frame" x="469.5" y="91.5" width="102.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvA-Yz-jCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-Wb-BRL">
                                <rect key="frame" x="469.5" y="219" width="102.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNN-hy-5JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79t-LP-LdI">
                                <rect key="frame" x="469.5" y="346" width="102.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="tan"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njs-vS-z7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-Lv-3gc">
                                <rect key="frame" x="469.5" y="473" width="102.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDT-vT-Tgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-FO-Ned">
                                <rect key="frame" x="94" y="304" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQW-SV-acz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-O3-FHP">
                                <rect key="frame" x="359" y="346" width="102.5" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTC-cV-OuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-Al-zv8">
                                <rect key="frame" x="249" y="91" width="102" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSu-fD-loK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhy-7b-ESc" firstAttribute="leading" secondItem="VKS-7i-zpl" secondAttribute="trailing" constant="8" id="0NE-hH-NqF"/>
                            <constraint firstItem="Vhr-Rv-muK" firstAttribute="leading" secondItem="eHh-d6-RSd" secondAttribute="trailing" constant="8" id="0gu-w2-Vu6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vRR-Lv-3gc" secondAttribute="bottom" constant="8" id="27B-ZV-1vp"/>
                            <constraint firstItem="rMU-Wb-BRL" firstAttribute="top" secondItem="Dhy-7b-ESc" secondAttribute="bottom" constant="8" id="2sO-JJ-spl"/>
                            <constraint firstItem="BSa-xd-GTt" firstAttribute="top" secondItem="pMe-Y5-gPd" secondAttribute="bottom" constant="8" id="5FF-Zd-nhn"/>
                            <constraint firstItem="vRR-Lv-3gc" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="5S3-4V-eeo"/>
                            <constraint firstItem="JFP-M9-3Xc" firstAttribute="top" secondItem="lhj-B4-GIG" secondAttribute="bottom" constant="8" id="5nD-j6-hwz"/>
                            <constraint firstItem="bF5-rW-T1v" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="5rW-gN-5Du"/>
                            <constraint firstItem="79t-LP-LdI" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="6kd-Ho-UUa"/>
                            <constraint firstItem="t1y-Ur-qZd" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="730-0g-9Dh"/>
                            <constraint firstItem="cAe-Al-zv8" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="98m-Lm-Ccy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SEQ-7L-EOt" secondAttribute="bottom" constant="8" id="9b8-XP-feM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ITt-Tk-v82" secondAttribute="bottom" constant="8" id="AJs-Gk-pke"/>
                            <constraint firstItem="6I9-bg-bvo" firstAttribute="leading" secondItem="bF5-rW-T1v" secondAttribute="trailing" constant="8" id="CHY-EP-ynN"/>
                            <constraint firstItem="cAe-Al-zv8" firstAttribute="top" secondItem="4Eg-yU-c2i" secondAttribute="bottom" constant="8" id="D4R-wC-di4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRR-Lv-3gc" secondAttribute="trailing" constant="8" id="Dgk-0V-ckr"/>
                            <constraint firstItem="BSa-xd-GTt" firstAttribute="leading" secondItem="JFP-M9-3Xc" secondAttribute="trailing" constant="8" id="Ej1-Io-xXD"/>
                            <constraint firstItem="bF5-rW-T1v" firstAttribute="leading" secondItem="ITt-Tk-v82" secondAttribute="trailing" constant="8" id="FVj-qz-YEv"/>
                            <constraint firstItem="VKS-7i-zpl" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="Fi6-nq-wDW"/>
                            <constraint firstItem="79t-LP-LdI" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="GGR-ab-3y7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMU-Wb-BRL" secondAttribute="trailing" constant="8" id="GUs-BY-2wj"/>
                            <constraint firstItem="Y8e-gd-TvA" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="Hjb-EE-uaD"/>
                            <constraint firstItem="rMU-Wb-BRL" firstAttribute="leading" secondItem="Vhr-Rv-muK" secondAttribute="trailing" constant="8" id="ISJ-3H-2l6"/>
                            <constraint firstItem="krA-kh-F6N" firstAttribute="top" secondItem="BSa-xd-GTt" secondAttribute="bottom" constant="8" id="Jdu-tF-0uo"/>
                            <constraint firstItem="VKS-7i-zpl" firstAttribute="leading" secondItem="cAe-Al-zv8" secondAttribute="trailing" constant="8" id="KIC-2z-cY3"/>
                            <constraint firstItem="79t-LP-LdI" firstAttribute="leading" secondItem="lbj-O3-FHP" secondAttribute="trailing" constant="8" id="KYs-FG-T81"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Eg-yU-c2i" secondAttribute="leading" id="KcS-48-OA2"/>
                            <constraint firstItem="ITt-Tk-v82" firstAttribute="leading" secondItem="SEQ-7L-EOt" secondAttribute="trailing" constant="8" id="KrT-1E-v9O"/>
                            <constraint firstItem="SEQ-7L-EOt" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="LGO-hR-2BZ"/>
                            <constraint firstItem="krA-kh-F6N" firstAttribute="leading" secondItem="t1y-Ur-qZd" secondAttribute="trailing" constant="8" id="LWL-1h-pkS"/>
                            <constraint firstItem="bF5-rW-T1v" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="MgQ-xG-DKG"/>
                            <constraint firstItem="eHh-d6-RSd" firstAttribute="top" secondItem="cAe-Al-zv8" secondAttribute="bottom" constant="8" id="OBO-B9-o87"/>
                            <constraint firstItem="pMe-Y5-gPd" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="OMw-FK-FaN"/>
                            <constraint firstItem="eHh-d6-RSd" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="Olg-Kc-jgJ"/>
                            <constraint firstItem="BSa-xd-GTt" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="PHa-fh-b5v"/>
                            <constraint firstItem="rMU-Wb-BRL" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="PnH-pr-oiR"/>
                            <constraint firstItem="6I9-bg-bvo" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="Seg-n5-0ee"/>
                            <constraint firstItem="t1y-Ur-qZd" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="SoY-lT-Svt"/>
                            <constraint firstItem="ITt-Tk-v82" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="T3q-Er-G9G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bF5-rW-T1v" secondAttribute="bottom" constant="8" id="T6o-99-0Nf"/>
                            <constraint firstItem="ITt-Tk-v82" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="TMU-HI-oqH"/>
                            <constraint firstItem="VKS-7i-zpl" firstAttribute="top" secondItem="4Eg-yU-c2i" secondAttribute="bottom" constant="8" id="Twa-kZ-fdy"/>
                            <constraint firstItem="t1y-Ur-qZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UB6-fx-kUW"/>
                            <constraint firstItem="Vhr-Rv-muK" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="Vq9-fL-Q9m"/>
                            <constraint firstItem="SEQ-7L-EOt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wat-Fl-QaG"/>
                            <constraint firstItem="pMe-Y5-gPd" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="YCC-4d-fF4"/>
                            <constraint firstItem="cAe-Al-zv8" firstAttribute="leading" secondItem="pMe-Y5-gPd" secondAttribute="trailing" constant="8" id="ZTB-b1-WEu"/>
                            <constraint firstItem="JFP-M9-3Xc" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="acA-WT-xTk"/>
                            <constraint firstItem="Dhy-7b-ESc" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="ayc-KY-j7e"/>
                            <constraint firstItem="Y8e-gd-TvA" firstAttribute="top" secondItem="eHh-d6-RSd" secondAttribute="bottom" constant="8" id="bGk-Ld-8xh"/>
                            <constraint firstItem="Dhy-7b-ESc" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="bSa-js-Osw"/>
                            <constraint firstItem="bF5-rW-T1v" firstAttribute="top" secondItem="Y8e-gd-TvA" secondAttribute="bottom" constant="8" id="cPk-Op-gTm"/>
                            <constraint firstItem="Y8e-gd-TvA" firstAttribute="leading" secondItem="krA-kh-F6N" secondAttribute="trailing" constant="8" id="dQj-aD-yUZ"/>
                            <constraint firstItem="BSa-xd-GTt" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="dZ3-7s-P6r"/>
                            <constraint firstItem="JFP-M9-3Xc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="diC-UK-r4M"/>
                            <constraint firstItem="Vhr-Rv-muK" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="dpW-1G-6pW"/>
                            <constraint firstItem="pMe-Y5-gPd" firstAttribute="leading" secondItem="lhj-B4-GIG" secondAttribute="trailing" constant="8" id="eVE-k1-PQL"/>
                            <constraint firstItem="4Eg-yU-c2i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="ehH-Wg-csg"/>
                            <constraint firstItem="eHh-d6-RSd" firstAttribute="leading" secondItem="BSa-xd-GTt" secondAttribute="trailing" constant="8" id="eqf-7B-aze"/>
                            <constraint firstItem="Dhy-7b-ESc" firstAttribute="top" secondItem="4Eg-yU-c2i" secondAttribute="bottom" constant="8" id="fRF-Zr-RmV"/>
                            <constraint firstItem="eHh-d6-RSd" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="g8u-6b-cUl"/>
                            <constraint firstItem="lhj-B4-GIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="itY-Dh-afp"/>
                            <constraint firstItem="lbj-O3-FHP" firstAttribute="top" secondItem="Vhr-Rv-muK" secondAttribute="bottom" constant="8" id="izD-EP-sfV"/>
                            <constraint firstItem="lbj-O3-FHP" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="kKc-lp-04N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dhy-7b-ESc" secondAttribute="trailing" constant="8" id="kgE-wg-b3A"/>
                            <constraint firstItem="6I9-bg-bvo" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="ko0-Go-qev"/>
                            <constraint firstItem="lbj-O3-FHP" firstAttribute="leading" secondItem="Y8e-gd-TvA" secondAttribute="trailing" constant="8" id="li9-4l-uIt"/>
                            <constraint firstItem="ITt-Tk-v82" firstAttribute="top" secondItem="krA-kh-F6N" secondAttribute="bottom" constant="8" id="lxi-Ql-aEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Eg-yU-c2i" secondAttribute="trailing" id="nK3-PV-WfT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6I9-bg-bvo" secondAttribute="bottom" constant="8" id="oe7-rR-CHK"/>
                            <constraint firstItem="SEQ-7L-EOt" firstAttribute="top" secondItem="t1y-Ur-qZd" secondAttribute="bottom" constant="8" id="pBw-ZR-Qdn"/>
                            <constraint firstItem="Y8e-gd-TvA" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="pJA-hm-p4j"/>
                            <constraint firstItem="JFP-M9-3Xc" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="pOs-31-hUg"/>
                            <constraint firstItem="krA-kh-F6N" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="pcy-v9-NHM"/>
                            <constraint firstItem="rMU-Wb-BRL" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="pm9-tM-oWo"/>
                            <constraint firstItem="6I9-bg-bvo" firstAttribute="top" secondItem="lbj-O3-FHP" secondAttribute="bottom" constant="8" id="poz-Ga-KGR"/>
                            <constraint firstItem="krA-kh-F6N" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="qRt-Ey-bLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79t-LP-LdI" secondAttribute="trailing" constant="8" id="qXY-Ag-pMR"/>
                            <constraint firstItem="cAe-Al-zv8" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="sIS-1M-guz"/>
                            <constraint firstItem="lbj-O3-FHP" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="t1N-5q-Mnb"/>
                            <constraint firstItem="lhj-B4-GIG" firstAttribute="top" secondItem="4Eg-yU-c2i" secondAttribute="bottom" constant="8" id="thK-Bf-eqt"/>
                            <constraint firstItem="VKS-7i-zpl" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="thk-wf-PM0"/>
                            <constraint firstItem="t1y-Ur-qZd" firstAttribute="top" secondItem="JFP-M9-3Xc" secondAttribute="bottom" constant="8" id="uSJ-nl-H2Y"/>
                            <constraint firstItem="vRR-Lv-3gc" firstAttribute="top" secondItem="79t-LP-LdI" secondAttribute="bottom" constant="8" id="wDb-Ln-lIB"/>
                            <constraint firstItem="SEQ-7L-EOt" firstAttribute="width" secondItem="lhj-B4-GIG" secondAttribute="width" id="xWX-08-foe"/>
                            <constraint firstItem="Vhr-Rv-muK" firstAttribute="top" secondItem="VKS-7i-zpl" secondAttribute="bottom" constant="8" id="xY4-6c-URO"/>
                            <constraint firstItem="79t-LP-LdI" firstAttribute="top" secondItem="rMU-Wb-BRL" secondAttribute="bottom" constant="8" id="z4z-zn-Bi5"/>
                            <constraint firstItem="vRR-Lv-3gc" firstAttribute="height" secondItem="lhj-B4-GIG" secondAttribute="height" id="zFW-Mu-bkr"/>
                            <constraint firstItem="pMe-Y5-gPd" firstAttribute="top" secondItem="4Eg-yU-c2i" secondAttribute="bottom" constant="8" id="zJP-qW-Wyn"/>
                            <constraint firstItem="vRR-Lv-3gc" firstAttribute="leading" secondItem="6I9-bg-bvo" secondAttribute="trailing" constant="8" id="zgK-eN-f1c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UKd-FO-Ned"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="4Eg-yU-c2i" id="bdX-Nn-77a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="304"/>
        </scene>
    </scenes>
</document>
